# Bulk-Hogan

./: BulkHogan.sln  EfficientBulkOperations.sln  README.md
src/BulkHogan/: BulkOperations.cs  BulkOptions.cs  ConflictAction.cs
src/BulkHogan/Extensions/: DbContextExtensions.cs  ExpressionExtensions.cs
src/BulkHoganBenchmark/: ApplicationDbContext.cs  BulkHoganBenchmark.csproj  Customer.cs  CustomerService.cs  CustomerServiceBenchmark.cs  Program.cs
src/BulkHoganBenchmark/Migrations/: 20241127185023_InitialSchema.Designer.cs  20241127185023_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/BulkHoganTests/: ApplicationDbContext.cs  BulkHoganTests.csproj  Customer.cs  CustomerService.cs  CustomerServiceTest.cs  DesignTimeDbContextFactory.cs
src/BulkHoganTests/Migrations/: 20241127182819_InitialSchema.Designer.cs  20241127182819_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/EfficientBulkOperations/: BulkOperations.cs  BulkOptions.cs  ConflictAction.cs  DbContextExtensions.cs  EfficientBulkOperations.csproj
src/EfficientBulkOperationsBenchmark/: ApplicationDbContext.cs  Customer.cs  CustomerService.cs  CustomerServiceBenchmark.cs  EfficientBulkOperationsBenchmark.csproj  Program.cs
src/EfficientBulkOperationsBenchmark/Migrations/: 20241127185023_InitialSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/EfficientBulkOperationsTests/: ApplicationDbContext.cs  Customer.cs  CustomerService.cs  CustomerServiceTest.cs  DesignTimeDbContextFactory.cs  EfficientBulkOperationsTests.csproj
src/EfficientBulkOperationsTests/Migrations/: 20241127182819_InitialSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
